<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!-- HERO SECTION -->
        <div class="main">
            <div class="header-text"><h1>Visit Aarhus</h1></div>
            <div class="sub-header"><h2>Aarhus, Denmark's second largest city, offers big city experiences of international quality</h2></div>
        </div>
        <div>
          <h3>Some of the sights in Aarhus</h3>
          <img src="images/Kirke.jpg">
          <img src="images/Skov.jpg">
          <img src="images/Aros2.jpg">
        </div>

        <!-- GUIDE SECTION -->
        <!-- <div>
            <h3>Your guide</h3>
            <p>"I have lived in Aarhus for over a decade, so I can show you all of its best parts and hidden secrets."</p>
            <h4>Mark Hording</h4>
            <img src="images/Mark.jpg"> -->
        </div>
    </body>
</html>
